# TESTE | PRODUCAO

gateway.ambiente = TESTE
gateway.modulo = CIELO
gateway.url = https://comercio.locaweb.com.br/comercio.comp
gateway.encode = ISO-8859-1

gateway.TESTE.identificador = 1006993069
gateway.PRODUCAO.identificador = 1006993069